user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
  '$status $body_bytes_sent "$http_referer" '
  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

#  server {
#    listen 80;
#    server_name service.where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }

#  server {
#    listen 80;
#    server_name where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2-fe:80;
#    }
#
#    location /v1 {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }
#
#  server {
#    listen 80;
#    server_name holidays.where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2-fe:80;
#    }
#
#    location /v1 {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }
#
#  server {
#    listen 80;
#    server_name transavia.where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2-fe:80;
#    }
#
#    location /v1 {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }

  server {
    listen 80;
    server_name curricu.li;

    location / {
      proxy_set_header Host $host;
      proxy_pass http://curriculi-fe:80;
    }
  }
#
#  server {
#    listen 80;
#    server_name test.where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2-fe:80;
#    }
#
#    location /v1 {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }
#
#  server {
#    listen 80;
#    server_name old.where2fly2.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#w2f2:3000;
#    }
#  }
#
#  server {
#    listen 80;
#    server_name microdocs.akolov.com;
#
#    location / {
#      proxy_set_header Host $host;
#      proxy_pass http:#microdocs-fe:80;
#    }
#    location /service {
#      proxy_set_header Host $host;
#      proxy_pass http:#curri-gate:9000;
#    }
#    location /login {
#      proxy_set_header Host $host;
#      proxy_pass http:#curri-gate:9000;
#    }
#    location /logout {
#      proxy_set_header Host $host;
#      proxy_pass http:#curri-gate:9000;
#    }
#  }
}